<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Iracu.exe" version="1.0.0.4" publicKeyToken="e0e2190571196807" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Iracu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Iracu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iracu.exe" size="33248">
      <assemblyIdentity name="Iracu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1sMNX0ORihqHgdUoq9eMKApxKtXGRoq6nCMwXsHGi+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iracu.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N607S8Q\lopog" issuerKeyHash="7647aa17f075a9e279af69cc1badbc8e73116d14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qm+IvoUGFBD0gM5Sjmgy2+n2XoeVtNtfupDKmJItWzo=</DigestValue></Reference></SignedInfo><SignatureValue>jNBvYAjmNEz/sxO58RhCI4CFEHHYw5djQ0EeGvZe5GeYDYLy9IzNTTSkLV1+a9Sg4lsqF0tzcBVIQ/Vv4Z1JFbJjqkEt7wOsqhlKFdw21uz1QCzQwewvTxAi14l3K/6aUaZNsEpk/f8uKDdlWZREusJdnstWVl6wepvOfoNV8qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>woObuHGPVpmlbppTlqqYJkk6/gtJxUsXBivosTY8TVIYaRnF5TWx1iQRX4hlF/Zb6rj9vVfAu25ItjUuBNvO9eNhuT3tQOs15aKNbG+eY1uJ7/3e2bWfOjEC7s7Wp0vuIl1LGypjsHLpuNC6vuz9vzK7CoD28wf7wztVpsO3ugk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a5b2d9298ca90ba5fdbb495875ef6e9db32688e52ce80f410140685be886f42" Description="" Url=""><as:assemblyIdentity name="Iracu.exe" version="1.0.0.4" publicKeyToken="e0e2190571196807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N607S8Q\lopog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aOlgA/FEXRsFgGC7KVtrSVU3U14Yh/JLbRQEbrXu2tg=</DigestValue></Reference></SignedInfo><SignatureValue>QXPJUBFVHMuJjuZpsxOGNZDUWAtkJl+wW52ELNnI/izgtRgK1bz7X9/lFKrzLM3er5XLsVOY2ry949WbRIKHo+NAN/nMoy0FxxJT29283/WAoRGjO6v5JereGW8qd6NKdxC8Vmwor3kkB3EYJGyq7tS3pjlFIJpm8H0UlBFwS5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>woObuHGPVpmlbppTlqqYJkk6/gtJxUsXBivosTY8TVIYaRnF5TWx1iQRX4hlF/Zb6rj9vVfAu25ItjUuBNvO9eNhuT3tQOs15aKNbG+eY1uJ7/3e2bWfOjEC7s7Wp0vuIl1LGypjsHLpuNC6vuz9vzK7CoD28wf7wztVpsO3ugk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVFUM8bzkCJhIvwHlZoOQbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgAwADcAUwA4AFEAXABsAG8AcABvAGcwHhcNMjIwNTEzMTQxNDMxWhcNMjMwNTEzMjAxNDMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgAwADcAUwA4AFEAXABsAG8AcABvAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKDm7hxj1aZpW6aU5aqmCZJOv4LScVLFwYr6LE2PE1SGGkZxeU1sdYkEV+IZRf2W+q4/b1XwLtuSLY1LgTbzvXjYbk97UDrNeWijWxvnmNbie/93tm1nzoxAu7O1qdL7iJdSxsqY7By6bjQur7s/b8yuwqA9vMH+8M7VabDt7oJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN+j/YJKjSQXQDLFxkvrctS/ZL7ZWPPtYmwYHlLN1ao3za/tylZuCodHEdijWpvbzhv8Iv1xd2kEx8lHvKJm8zioO15PcL0RM3+BU4M2BfCtXxKzehpunN8RpWjecDOhNnXKOUhG5V2/v2DXCmeAD7EpY1q8P3UiUf3PwA+b3YVc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>